{
  "NAME": "VenStockRevamp",
  "URL": "https://raw.githubusercontent.com/VenVen/Stock-Revamp/master/GameData/VenStockRevamp/VenStockRevamp.version",
  "GITHUB":
    {
        "USERNAME":"VenVen",
        "REPOSITORY":"Stock-Revamp",
        "ALLOW_PRE_RELEASE":false,
    },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 13,
	"PATCH": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 0
  },
  "KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":3
	}
}